# diabetes-detection

./: .env  .gitignore  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci.yml
assessment-service/: dockerfile  pom.xml
assessment-service/src/main/java/com/medilabo/assessmentService/: AssessmentServiceApplication.java
assessment-service/src/main/java/com/medilabo/assessmentService/config/: FeignConfig.java
assessment-service/src/main/java/com/medilabo/assessmentService/controller/: AssessmentController.java
assessment-service/src/main/java/com/medilabo/assessmentService/dto/: AssessmentDto.java  NoteDto.java  PatientDto.java
assessment-service/src/main/java/com/medilabo/assessmentService/enums/: Gender.java  RiskLevel.java
assessment-service/src/main/java/com/medilabo/assessmentService/feign/: NoteFeignClient.java  PatientFeignClient.java
assessment-service/src/main/java/com/medilabo/assessmentService/service/: AssessmentService.java  TriggerTermsLoader.java
assessment-service/src/main/resources/: application.yml  trigger-terms.json
assessment-service/src/test/java/com/medilabo/assessmentService/: AssessmentServiceApplicationTests.java  AssessmentServiceIT.java
assessment-service/src/test/java/com/medilabo/assessmentService/config/: FeignConfigTest.java
assessment-service/src/test/java/com/medilabo/assessmentService/controller/: AssessmentControllerTest.java  AssessmentControllerTests.java
assessment-service/src/test/java/com/medilabo/assessmentService/service/: AssessmentServiceTest.java  TriggerTermsLoaderTest.java
auth-service/: pom.xml
auth-service/src/main/java/com/medilabo/authService/: AuthServiceApplication.java
auth-service/src/main/java/com/medilabo/authService/config/: SecurityConfig.java
auth-service/src/main/java/com/medilabo/authService/controller/: AuthController.java
auth-service/src/main/java/com/medilabo/authService/dto/: UserDto.java
auth-service/src/main/java/com/medilabo/authService/model/: User.java
auth-service/src/main/java/com/medilabo/authService/repository/: UserRepository.java
auth-service/src/main/java/com/medilabo/authService/service/: AuthService.java
auth-service/src/main/java/com/medilabo/authService/util/: JwtUtil.java  KeyUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/medilabo/authService/: AuthServiceApplicationTests.java  AuthServiceIT.java
auth-service/src/test/java/com/medilabo/authService/controller/: AuthControllerTest.java
auth-service/src/test/java/com/medilabo/authService/service/: AuthServiceTest.java
auth-service/src/test/java/com/medilabo/authService/util/: JwtUtilTest.java  KeyUtilTest.java
auth-service/src/test/resources/: application.yml  test_jwt_private.pem  test_jwt_public.pem
docs/: green-code.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/medilabo/eurekaServer/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/medilabo/eurekaServer/: EurekaServerApplicationTests.java
frontend-service/: dockerfile  pom.xml
frontend-service/src/main/java/com/medilabo/frontendService/: FrontendServiceApplication.java
frontend-service/src/main/java/com/medilabo/frontendService/config/: FeignConfig.java  GlobalControllerAdvice.java  SecurityConfig.java
frontend-service/src/main/java/com/medilabo/frontendService/controller/: AppController.java  HomeController.java  LoginController.java  NoteController.java  PatientController.java
frontend-service/src/main/java/com/medilabo/frontendService/dto/: AssessmentDto.java  Gender.java  NoteDto.java  NotesDto.java  PaginatedDto.java  PatientDto.java  PatientsDto.java  RiskLevel.java  UserDto.java
frontend-service/src/main/java/com/medilabo/frontendService/feign/: AssessmentFeignClient.java  AuthFeignClient.java  NoteFeignClient.java  PatientFeignClient.java
frontend-service/src/main/java/com/medilabo/frontendService/service/: JwtService.java  PatientService.java
frontend-service/src/main/resources/: application.yml
frontend-service/src/main/resources/static/: app.css  app.js
frontend-service/src/main/resources/templates/: add-patient.html  app.html  edit-patient.html  home.html  login.html  patient.html
frontend-service/src/main/resources/templates/fragments/: head.html  header.html
frontend-service/src/test/java/com/medilabo/frontendService/: FrontendServiceApplicationTests.java  FrontendServiceIT.java
frontend-service/src/test/java/com/medilabo/frontendService/config/: FeignConfigTest.java  (+1 more)
gateway-service/: pom.xml
gateway-service/src/main/java/com/medilabo/gatewayService/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/medilabo/gatewayService/: GatewayServiceApplicationTests.java
note-service/: pom.xml
note-service/src/main/java/com/medilabo/noteService/: NoteServiceApplication.java
note-service/src/main/resources/: application.yml
note-service/src/test/java/com/medilabo/noteService/: NoteServiceApplicationTests.java  NoteServiceIT.java  TestMongoConfig.java
note-service/src/test/resources/: application.yml
patient-service/: pom.xml
patient-service/src/main/java/com/medilabo/patientService/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/medilabo/patientService/: PatientServiceApplicationTests.java  PatientServiceIT.java
patient-service/src/test/resources/: application.yml
ui/: package.json  rollup.config.js  vitest.config.ts
ui/src/: index.ts  pagination.ts  search.ts  sort.ts  textarea.ts  timeline.ts  user.ts
ui/src/scss/: _animation.scss  _app.scss  _btn.scss  _header.scss  _headerSearch.scss  _headerUser.scss  _login.scss  _message.scss  _mixins.scss  _pagination.scss  _patient.scss  _reset.scss  _textarea.scss  _timeline.scss  _variables.scss  index.scss
ui/src/tests/: index.test.ts  pagination.test.ts  search.test.ts  setup.ts  sort.test.ts  textarea.test.ts  timeline.test.ts  user.test.ts
(+36 files in other folders)
