APP_PORT=8080
APP_HOST=localhost
APP_URL="http://${APP_HOST}:${APP_PORT}"

FRONTEND_SERVICE_PORT=8081
FRONTEND_SERVICE_URL="http://${APP_HOST}:${FRONTEND_SERVICE_PORT}"

AUTH_SERVICE_PORT=8082
AUTH_SERVICE_URL="http://${APP_HOST}:${AUTH_SERVICE_PORT}"
AUTH_SERVICE_API_URL="${APP_URL}/api/auth"

PATIENT_SERVICE_PORT=8083
PATIENT_SERVICE_URL="http://${APP_HOST}:${PATIENT_SERVICE_PORT}"
PATIENT_SERVICE_API_URL="${APP_URL}/api/patients"

NOTE_SERVICE_PORT=8084
NOTE_SERVICE_URL="http://${APP_HOST}:${NOTE_SERVICE_PORT}"
NOTE_SERVICE_API_URL="${APP_URL}/api/notes"

ASSESSMENT_SERVICE_PORT=8085
ASSESSMENT_SERVICE_URL="http://${APP_HOST}:${ASSESSMENT_SERVICE_PORT}"
ASSESSMENT_SERVICE_API_URL="${APP_URL}/api/assessments"

EUREKA_PORT=8761
EUREKA_URL="http://${APP_HOST}:${EUREKA_PORT}/eureka/"

MYSQL_PORT=3306
MYSQL_URL="jdbc:mysql://${APP_HOST}:${MYSQL_PORT}/diabetes_detection?createDatabaseIfNotExist=true&serverTimezone=Europe/Paris"
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DDL=update

MONGODB_PORT=27017
MONGODB_HOST=localhost
MONGODB_DATABASE=diabetes_detection
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_AUTH=admin

JWT_EXP=24
JWT_PRIVATE_KEY_PATH=../secrets/jwt_private.pem
JWT_PUBLIC_KEY_PATH=../secrets/jwt_public.pem

ARGON2_ITERATIONS=10
ARGON2_MEMORY=65536
ARGON2_PARALLELISM=1
ARGON2_SALT_LENGTH=16
ARGON2_HASH_LENGTH=32

COOKIE_NAME=session
COOKIE_AUTH_NAME=authToken